<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/id_arrow"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_arrow" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/back_arrow"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_categroies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_arrow"
        android:layout_marginBottom="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="true" />


    <TextView
        android:id="@+id/tv_item_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="15sp"
        android:visibility="gone" />


</RelativeLayout>