<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.login_upload.login.LoginUploadActivity">


    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <EditText
        android:layout_marginTop="20dp"
        android:hint="Enter UserID"
        android:id="@+id/ids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginTop="20dp"
        android:text="Login"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>