<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--
    <LinearLayout
        android:padding="5dp"
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_books" />

                        <TextView
                            android:id="@+id/e1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img1"
                            android:gravity="center_vertical"
                            android:text="LIBRARY"
                            android:textStyle="bold" />

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center">

                            <ImageView
                                android:id="@+id/img_mark1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_checked" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3343"
                    />
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_laboratary" />

                        <TextView
                            android:id="@+id/e2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img2"
                            android:gravity="center_vertical"
                            android:text="LABORATORY"
                            android:textStyle="bold" />

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center">

                            <ImageView
                                android:id="@+id/img_mark3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_checked" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3343"
                    />
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_caffeteria" />

                        <TextView
                            android:id="@+id/e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img"
                            android:gravity="center_vertical"
                            android:text="CAFETERIA"
                            android:textStyle="bold" />

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center">

                            <ImageView
                                android:id="@+id/img_mark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_cancel" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3343"
                    />
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_sports" />

                        <TextView
                            android:id="@+id/e4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img4"
                            android:gravity="center_vertical"
                            android:text="SPORTS"
                            android:textStyle="bold" />

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center">

                            <ImageView
                                android:id="@+id/img_mark4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_checked" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3343"
                    />
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img53"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_hostel" />

                        <TextView
                            android:id="@+id/e53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img53"
                            android:gravity="center_vertical"
                            android:text="HOSTEL"
                            android:textStyle="bold" />

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center">

                            <ImageView
                                android:id="@+id/img_mark53"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_checked" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>


                <View
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3343"
                    />
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img35"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_computer_lab" />

                        <TextView
                            android:id="@+id/e35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img35"
                            android:gravity="center_vertical"
                            android:text="COMP LABS"
                            android:textStyle="bold" />

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center">

                            <ImageView
                                android:id="@+id/img_mark85"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_cancel" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
-->


    <TextView
        android:textSize="30dp"
        android:gravity="center_vertical|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#31e715"
        android:text="No Reviews"

        />


</android.support.design.widget.CoordinatorLayout>